[gd_scene format=3 uid="uid://dwx13e6xh1wji"]

[ext_resource type="Script" path="res://scripts/Moeda.cs" id="1_i73xd"]
[ext_resource type="Texture2D" uid="uid://b26iqo73afk2y" path="res://sprites/moeda.png" id="2_idu3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmwt"]
atlas = ExtResource("2_idu3y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce4n"]
atlas = ExtResource("2_idu3y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn3i"]
atlas = ExtResource("2_idu3y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5fv"]
atlas = ExtResource("2_idu3y")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x05f"]
atlas = ExtResource("2_idu3y")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kyoo"]
atlas = ExtResource("2_idu3y")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81j4"]
atlas = ExtResource("2_idu3y")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85yn"]
atlas = ExtResource("2_idu3y")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cat2i"]
atlas = ExtResource("2_idu3y")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_24oou"]
atlas = ExtResource("2_idu3y")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkoo"]
atlas = ExtResource("2_idu3y")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qfp"]
atlas = ExtResource("2_idu3y")
region = Rect2(88, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoads"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cat2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24oou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qfp")
}],
"loop": true,
"name": &"moeda",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8k2ft"]
radius = 4.0

[node name="Moeda" type="Area2D" unique_id=167639270]
script = ExtResource("1_i73xd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=606111115]
sprite_frames = SubResource("SpriteFrames_aoads")
animation = &"moeda"
autoplay = "moeda"
frame_progress = 0.7861845

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762800628]
shape = SubResource("CircleShape2D_8k2ft")
